{
    "name": "Monitoring Extension",
    "version": "1.0",
    "description": "A comprehensive monitoring extension",
    "permissions": ["alarms","idle","activeTab","identity","tabs","<all_urls>","storage","unlimitedStorage"],
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Monitoring Extension"
    },
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://ssl.google-analytics.com; object-src 'self'",
    "background": {
      "persistent": true,
      "scripts": ["firebase/app.js","firebase/analytics.js","firebase/auth.js","firebase/database.js","firebase/firestore.js","firebase/storage.js","init-firebase.js","config.js", "sites.js", "tracker.js", "background.js","videoRecord.js"]
  },
    "manifest_version": 2,
    "oauth2": {
        "client_id": "980342292470-ttlch1q7jn30l0atg06eeqb0r8u5qmvk.apps.googleusercontent.com",
        "scopes": [ "https://www.googleapis.com/auth/drive.file" ]
     },
     "options_page": "options.html",
    "icons": { "19": "images/icon19.png", "38": "images/icon38.png",
             "128": "images/icon.png" },
     "update_url": "https://clients2.google.com/service/update2/crx"
}  